<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Mini App</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: black;
            font-size: 20px;
            border: 1px solid white;
            padding: 20px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button1, button2 {
            width: 100px;
            heingh: auto;
        }
    </style>
</head>
<body>
    <h1>Даня постарался и настроил все за 30 минут</h1>
    <button id="button1">Просто кнопка</button>
    <button id="button2">Перекрасить все</button>
    <button id="button3">Закрыть</button>

    <script>
        const tg = window.Telegram.WebApp;

        document.getElementById('button1').addEventListener('click', () => {
            tg.backgroundColor = '#a0d2eb';
            tg.headerColor = '#84a9ac';
            tg.themeParams.bg_color = '#a0d2eb';
            tg.themeParams.text_color = '#333333';
            tg.themeParams.hint_color = '#666666';
            tg.themeParams.link_color = '#007bff';
            tg.themeParams.button_color = '#84a9ac';
            tg.themeParams.button_text_color = '#ffffff';
            tg.applyThemeParams();
        });

        document.getElementById('button2').addEventListener('click', () => {
            tg.backgroundColor = '#ffcc00';
            tg.headerColor = '#ff9900';
            tg.themeParams.bg_color = '#ffcc00';
            tg.themeParams.text_color = '#000000';
            tg.themeParams.hint_color = '#666666';
            tg.themeParams.link_color = '#0000ff';
            tg.themeParams.button_color = '#ff9900';
            tg.themeParams.button_text_color = '#ffffff';
            tg.applyThemeParams();
        });

        document.getElementById('button3').addEventListener('click', () => {
            tg.close();
        });
    </script>
</body>
</html>
